<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chef"
    app:startDestination="@id/fragmentRequestInfo">

    <fragment
        android:id="@+id/fragmentRequestInfo"
        android:name="food.restra.hungerbite.feature.chef.order_info.fragment.FragmentRequestInfo"
        android:label="fragment_request_info"
        tools:layout="@layout/fragment_request_info" />
    <fragment
        android:id="@+id/fragmentItemList"
        android:name="food.restra.hungerbite.feature.chef.item_list.fragment.FragmentItemListContainer"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list_container" />
    <fragment
        android:id="@+id/fragmentAddItem"
        android:name="food.restra.hungerbite.feature.chef.addfood.fragment.FragmentAddItem"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="food.restra.hungerbite.feature.chef.profile.ChefProfileFragment"
        android:label="fragment_chef_profile"
        tools:layout="@layout/fragment_chef_profile" />
</navigation>